{
  "name": "BL0xKCHoPPER",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "blockchopper",
    "matic",
    "scale",
    "workspaces",
    "yarn"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ]
  }
}
